# lst_mro = [
#     'G : F',
#     'A',
#     'B : A',
#     'C : A',
#     'D : B C',
#     'E : D',
#     'F : D',
#     'X',
#     'Y : X A',
#     'Z : X',
#     'V : Z Y',
#     'W : V',
# ]

# lst_q = [  # список введённых запросов
#     'A G',      # Yes   # A предок G через B/C, D, F
#     'A Z',      # No    # Y потомок A, но не Y
#     'A W',      # Yes   # A предок W через Y, V
#     'X W',      # Yes   # X предок W через Y, V
#     'X QWE',    # No    # нет такого класса QWE
#     'A X',      # No    # классы есть, но они нет родства :)
#     'X X',      # Yes   # родитель он же потомок
#     '1 1',      # No    # несуществующий класс
# ]